/* header */

.subtitulo {
    color: rgb(0, 0, 0);
    margin: 2rem 0rem;
    text-align: justify;
}

.ColorSubTitulo {
    color: rgb(255, 255, 255);
}

.seccionSlideIndex {
    width: 50%;
}

.Contenedor-Slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;   
}

.colorTextoSlide{
    color: rgb(255, 0, 0);
}

.imagenSlide {
    width: 100%;
}

.btnContratar {
    text-align: center;
    margin-top: 1rem;
}

.contenedorDocumentos {
    display: grid;
    gap: .2rem;
    padding: .2rem;
}

@media (min-width: 320px) and (max-width: 479px) {
    .Contenedor-Grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px) and (max-width: 639px) {
    .Contenedor-Grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 640px) and (max-width: 767px) {
    .Contenedor-Grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 10rem);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .Contenedor-Grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 10rem);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .Contenedor-Grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 10rem);
    }
}

@media (min-width: 1280px) and (max-width: 1599px) {
    .Contenedor-Grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 10rem);
    }
}

@media (min-width: 1600px) {
    .Contenedor-Grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 10rem);
    }
}

body header {
    background-image: url("../images/logo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.btnContratar img {
    height: 6rem;
}

/* main */
.documento {
    border: 1px solid #ccc;
    width: 13rem;
    border-radius: 3px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: .3rem;
}

.documento img {
    width: 5rem;
    background-size: cover;
}

.documento h4 {
    font-size: 1rem;
    margin-top: .5rem;
}

/* footer */
footer div p {
    padding: 1%;
    font-size: 0.8rem;
    text-align: center;
    margin: 0;
    background-color: rgb(0, 128, 0);
    color: rgb(255,255, 255);
}

.headerNosotros {
    background-image: none;
}

.headerNosotros .container .row p {
    text-align: justify;
}

.formularioContacto {
    margin-top: 2rem;
}

/* CONTACTO */
.formularioContacto div label {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

/* SERVICIOS */
.Contenedor-Grid {
    display: grid;
    gap: .5rem;
    padding: .2rem;
}

.ContenedorServicios {
    margin-top: 5rem;

}

/* LOGIN */

.contenedor-login {
    padding-top: 2rem;
    color: rgb(255, 255, 255);
    
}

